<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models &mdash; django-uploader 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-uploader 0.1 documentation" href="index.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">django-uploader 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-uploader.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-uploader.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="uploader.models.Upload">
<em class="property">class </em><code class="descclassname">uploader.models.</code><code class="descname">Upload</code><a class="headerlink" href="#uploader.models.Upload" title="Permalink to this definition">¶</a></dt>
<dd><p>An uploaded file.</p>
<dl class="attribute">
<dt id="uploader.models.Upload.uploaded_file">
<code class="descname">uploaded_file</code><a class="headerlink" href="#uploader.models.Upload.uploaded_file" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">FileField</span></code> containing the uploaded file.</p>
</dd></dl>

<dl class="attribute">
<dt id="uploader.models.Upload.date_uploaded">
<code class="descname">date_uploaded</code><a class="headerlink" href="#uploader.models.Upload.date_uploaded" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">DateTimeField</span></code> auto populated with the date and time the file was uploaded.</p>
</dd></dl>

<dl class="attribute">
<dt id="uploader.models.Upload.admin_url">
<code class="descname">admin_url</code><a class="headerlink" href="#uploader.models.Upload.admin_url" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">CharField</span></code>(255) stores the admin url of the object the upload handler returns.</p>
</dd></dl>

<dl class="attribute">
<dt id="uploader.models.Upload.content_type">
<code class="descname">content_type</code><a class="headerlink" href="#uploader.models.Upload.content_type" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">ForeignKey</span></code>(<code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code>) stores the content type of the object the upload handler returns.</p>
</dd></dl>

<dl class="attribute">
<dt id="uploader.models.Upload.object_id">
<code class="descname">object_id</code><a class="headerlink" href="#uploader.models.Upload.object_id" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">PositiveIntegerField</span></code> stores the id of the object the upload handler returns.</p>
</dd></dl>

<dl class="attribute">
<dt id="uploader.models.Upload.related_object">
<code class="descname">related_object</code><a class="headerlink" href="#uploader.models.Upload.related_object" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">GenericForeignKey</span></code> is a generic link to the object the upload handler returns.</p>
</dd></dl>

<dl class="attribute">
<dt id="uploader.models.Upload.thumbnail_attr">
<code class="descname">thumbnail_attr</code><a class="headerlink" href="#uploader.models.Upload.thumbnail_attr" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">CharField</span></code>(255) stores the attribute of the <code class="docutils literal"><span class="pre">related_object</span></code> from which it can get a thumbnail.</p>
</dd></dl>

<dl class="attribute">
<dt id="uploader.models.Upload.filename">
<code class="descname">filename</code><a class="headerlink" href="#uploader.models.Upload.filename" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Read Only</em> Returns the filename of <a class="reference internal" href="#uploader.models.Upload.uploaded_file" title="uploader.models.Upload.uploaded_file"><code class="xref py py-attr docutils literal"><span class="pre">uploaded_file</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="uploader.models.Upload.filename_slug">
<code class="descname">filename_slug</code><a class="headerlink" href="#uploader.models.Upload.filename_slug" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Read Only</em> Returns the filename of <a class="reference internal" href="#uploader.models.Upload.uploaded_file" title="uploader.models.Upload.uploaded_file"><code class="xref py py-attr docutils literal"><span class="pre">uploaded_file</span></code></a> after applying the <code class="docutils literal"><span class="pre">slugify</span></code> filter.</p>
</dd></dl>

<dl class="attribute">
<dt id="uploader.models.Upload.file_contents">
<code class="descname">file_contents</code><a class="headerlink" href="#uploader.models.Upload.file_contents" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Read Only</em> Returns the contents of <a class="reference internal" href="#uploader.models.Upload.uploaded_file" title="uploader.models.Upload.uploaded_file"><code class="xref py py-attr docutils literal"><span class="pre">uploaded_file</span></code></a> wrapped as a <code class="xref py py-class docutils literal"><span class="pre">SimpleUploadedFile</span></code> that is assignable directly to a <code class="xref py py-class docutils literal"><span class="pre">FileField</span></code> or <code class="xref py py-class docutils literal"><span class="pre">ImageField</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="uploader.models.Upload.mimetype">
<code class="descname">mimetype</code><a class="headerlink" href="#uploader.models.Upload.mimetype" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Read Only</em> Returns the mimetype of <a class="reference internal" href="#uploader.models.Upload.uploaded_file" title="uploader.models.Upload.uploaded_file"><code class="xref py py-attr docutils literal"><span class="pre">uploaded_file</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Getting Started</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Corey Oordt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
    </div>

    

    
  </body>
</html>